<!doctype html>
<html lang="es-CL">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />
	<title>Vievo AI - Asesoría Informática</title>

<!-- This site is optimized with the Yoast SEO plugin v11.7 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Asesoría Informática"/>
<link rel="canonical" href="http://localhost/vievoai.tk/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Vievo AI - Asesoría Informática" />
<meta property="og:description" content="Asesoría Informática" />
<meta property="og:url" content="http://localhost/vievoai.tk/" />
<meta property="og:site_name" content="Vievo AI" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Asesoría Informática" />
<meta name="twitter:title" content="Vievo AI - Asesoría Informática" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"http://localhost/vievoai.tk/#website","url":"http://localhost/vievoai.tk/","name":"Vievo AI","potentialAction":{"@type":"SearchAction","target":"http://localhost/vievoai.tk/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"http://localhost/vievoai.tk/#webpage","url":"http://localhost/vievoai.tk/","inLanguage":"es-CL","name":"Vievo AI - Asesor\u00eda Inform\u00e1tica","isPartOf":{"@id":"http://localhost/vievoai.tk/#website"},"description":"Asesor\u00eda Inform\u00e1tica"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Vievo AI &raquo; Feed" href="http://localhost/vievoai.tk/feed/" />
<link rel="alternate" type="application/rss+xml" title="Vievo AI &raquo; Feed de comentarios" href="http://localhost/vievoai.tk/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/vievoai.tk\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://localhost/vievoai.tk/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='http://localhost/vievoai.tk/wp-includes/css/dist/block-library/theme.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='eael-front-end-css'  href='//localhost/vievoai.tk/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/eael.min.css?ver=3.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-style-css'  href='http://localhost/vievoai.tk/wp-content/themes/twentynineteen/style.css?ver=1.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentynineteen-print-style-css'  href='http://localhost/vievoai.tk/wp-content/themes/twentynineteen/print.css?ver=1.4' type='text/css' media='print' />
<script type='text/javascript' src='http://localhost/vievoai.tk/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://localhost/vievoai.tk/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://localhost/vievoai.tk/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/vievoai.tk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/vievoai.tk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />

	<style type="text/css" id="custom-theme-colors" >
		
		/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 114, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 114, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 114, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 114, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 114, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 114, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 114, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 114, 50%, 90% ); /* base: #005177; */
		}	</style>
	<link rel="icon" href="http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-32x32.png" sizes="32x32" />
<link rel="icon" href="http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-180x180.png" />
<meta name="msapplication-TileImage" content="http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-270x270.png" />
</head>

<body class="home blog wp-custom-logo wp-embed-responsive hfeed elementor-default">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Ir al contenido</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="http://localhost/vievoai.tk/" class="custom-logo-link" rel="home"><img width="190" height="190" src="http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-1.png" class="custom-logo" alt="Vievo AI" srcset="http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-1.png 190w, http://localhost/vievoai.tk/wp-content/uploads/2019/07/cropped-logo-n-tt-1-150x150.png 150w" sizes="(max-width: 34.9rem) calc(100vw - 2rem), (max-width: 53rem) calc(8 * (100vw / 12)), (min-width: 53rem) calc(6 * (100vw / 12)), 100vw" /></a></div>
								<h1 class="site-title"><a href="http://localhost/vievoai.tk/" rel="home">Vievo AI</a></h1>
			
				<p class="site-description">
				Asesoría Informática			</p>
			</div><!-- .site-branding -->
			</div><!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main">

		
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-sin-categoria entry">
	<header class="entry-header">
		<h2 class="entry-title"><a href="http://localhost/vievoai.tk/2019/07/23/hola-mundo/" rel="bookmark">¡Hola mundo!</a></h2>	</header><!-- .entry-header -->

	
	<div class="entry-content">
		
<p>Bienvenido(a) a WordPress. Esta es tu primera entrada. Edítala o bórrala ¡y comienza a publicar!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Publicado por</span><span class="author vcard"><a class="url fn n" href="http://localhost/vievoai.tk/author/vievoai/">vievoai</a></span></span><span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clipPath id="b"><use xlink:href="#a" overflow="visible"></use></clipPath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="http://localhost/vievoai.tk/2019/07/23/hola-mundo/" rel="bookmark"><time class="entry-date published updated" datetime="2019-07-23T01:58:09-03:00">Julio 23, 2019</time></a></span><span class="cat-links"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Publicado en</span><a href="http://localhost/vievoai.tk/category/sin-categoria/" rel="category tag">Sin categoría</a></span><span class="comments-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="http://localhost/vievoai.tk/2019/07/23/hola-mundo/#comments">1 Comentario<span class="screen-reader-text"> en ¡Hola mundo!</span></a></span>	</footer><!-- .entry-footer -->
</article><!-- #post-1 -->

		</main><!-- .site-main -->
	</section><!-- .content-area -->


	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
				<div class="site-info">
										<a class="site-name" href="http://localhost/vievoai.tk/" rel="home">Vievo AI</a>,
						<a href="https://wordpress.org/" class="imprint">
				Proudly powered by WordPress.			</a>
								</div><!-- .site-info -->
	</footer><!-- #colophon -->

</div><!-- #page -->

<script type='text/javascript'>
/* <![CDATA[ */
var localize = {"ajaxurl":"http:\/\/localhost\/vievoai.tk\/wp-admin\/admin-ajax.php","nonce":"940e59340c"};
/* ]]> */
</script>
<script type='text/javascript' src='//localhost/vievoai.tk/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/eael.min.js?ver=3.1.3'></script>
<script type='text/javascript' src='http://localhost/vievoai.tk/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>

<!-- Dynamic page generated in 2.584 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2019-07-23 18:01:04 -->

<!-- super cache -->